# PersonalBlog

./: .gitignore  App.sln
App.Admin/: AdminMvcServiceRegistration.cs  App.Admin.csproj  Program.cs  appsettings.json
App.Admin/Controllers/: AboutMeController.cs  AuthControllercs.cs  BaseController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PersonalInfoController.cs  ProjectController.cs  UserController.cs
App.Admin/Profiles/: MappingProfile.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Util/Filters/: ExceptionAndToastFilter.cs
App.Admin/Views/AboutMe/: Edit.cshtml  Index.cshtml
App.Admin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
App.Admin/Views/BlogPost/: BlogPosts.cshtml  CreateBlogPost.cshtml  CreateComment.cshtml  EditBlogPost.cshtml
App.Admin/Views/Comment/: Comments.cshtml  Edit.cshtml  PostComment.cshtml
App.Admin/Views/ContactMessage/: ContactMessages.cshtml
App.Admin/Views/Education/: Add.cshtml  Edit.cshtml  Educations.cshtml
App.Admin/Views/Experience/: Add.cshtml  Edit.cshtml  Experiences.cshtml
App.Admin/Views/PersonalInfo/: Edit.cshtml  PersonalInfo.cshtml
App.Admin/Views/Project/: Add.cshtml  Edit.cshtml  Projects.cshtml
App.Admin/Views/Shared/: _Layout.cshtml
App.Admin/Views/User/: Users.cshtml
App.Auth.Api/: App.Auth.Api.csproj  App.Auth.Api.http  Program.cs  appsettings.json
App.Auth.Api/Controllers/: AuthController.cs  UserController.cs
App.Auth.Api/Model/: TokenOptions.cs
App.Auth.Api/Properties/: launchSettings.json
App.Auth.Api/Services/: AuthService.cs  Extensions.cs  IAuthService.cs  TokenHelper.cs
App.Client/: App.Client.csproj  ClientMvcServiceRegistration.cs  Program.cs  appsettings.json
App.Client/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
App.Client/Models/: AboutMeViewModel.cs  BlogPostViewModel.cs  CommentSendViewModel.cs  CommentViewModel.cs  ContactMessageViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  ExperienceViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PersonalInfoAboutMeViewModel.cs  PersonalInfoViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
App.Client/Profiles/: MappingProfile.cs
App.Client/Properties/: launchSettings.json
App.Client/Services/AboutMe/: AboutMeService.cs  IAboutMeService.cs
App.Client/Services/Auth/: HttpAuthService.cs  IAuthService.cs  TokenResponse.cs
App.Client/Services/BlogPost/: BlogPostService.cs  IBlogPostService.cs
App.Client/Services/Comment/: CommentService.cs  ICommentService.cs
App.Client/Services/ContactMessage/: ContactMessageService.cs  IContactMessageService.cs
App.Client/Services/Education/: EducationService.cs  IEducationService.cs
App.Client/Services/Experience/: ExperienceService.cs  IExperienceService.cs
App.Client/Services/PersonalInfo/: IPersonalInfoService.cs  PersonalInfoService.cs
App.Client/Services/Project/: IProjectService.cs  ProjectService.cs
App.Client/Services/Token/: CookieTokenService.cs  ITokenService.cs  TokenOptions.cs
App.Client/Util/ExceptionHandling/: ApiError.cs  ApiException.cs  HttpResponseMessageExtensions.cs
App.Client/Util/Filters/: ExceptionAndToastFilter.cs
App.Client/ViewComponents/: AboutMeViewComponent.cs  BlogPostViewComponent.cs  BlogPostsViewComponent.cs  ContactMessageViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  ProjectViewComponent.cs
App.Client/Views/: _ViewImports.cshtml
App.Client/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
App.Client/Views/Home/: BlogPost.cshtml  Index.cshtml
App.Client/Views/Shared/: _Layout.cshtml
App.Data.Api/: App.Data.Api.csproj  App.Data.Api.http  Program.cs  appsettings.json
App.Data.Api/Controllers/: AboutMeController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  ExperienceController.cs  PersonalInfoController.cs  PersonalInfıController.cs  ProjectController.cs
App.Data.Api/Model/: TokenOptions.cs
App.Data.Api/Profiles/: MappingProfile.cs
App.Data.Api/Properties/: launchSettings.json
App.Data.Api/Services/: AboutMeService.cs  Extensions.cs
App.File.Api/: App.File.Api.csproj  App.File.Api.http  Program.cs
App.File.Api/Controllers/: FileController.cs
App.File.Api/Model/: TokenOptions.cs
App.File.Api/Properties/: launchSettings.json
App.File.Api/Services/: Extensions.cs  FileService.cs
App.Shared/: App.Shared.csproj  SharedRegistrations.cs
App.Shared/Models/: AboutMeSaveViewModel.cs  AboutMeViewModel.cs  BlogPostCreatedViewModel.cs  BlogPostEditViewModel.cs  BlogPostViewModel.cs  CommentCreateViewModel.cs  CommentSendViewModel.cs  CommentUpdateViewModel.cs  CommentViewModel.cs  ContactMessageViewModel.cs  EducationSaveViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  ExperienceSaveViewModel.cs  ExperienceViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PersonalDetailViewModel.cs  PersonalInfoAboutMeViewModel.cs  PersonalInfoViewModel.cs  PersonalViewModel.cs  ProjectAddViewModel.cs  ProjectEditViewModel.cs  ProjectSaveViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
App.Shared/Security/: HashingHelper.cs
App.Shared/Services/: BaseService.cs
App.WebApi/: App.WebApi.csproj  App.WebApi.http  AppDb.db  Program.cs  appsettings.json
App.WebApi/Controllers/: AboutMeController.cs  AuthController.cs  BlogPostController.cs  CommentController.cs  ContactMessageController.cs  EducationController.cs  ExperienceController.cs  FileController.cs  PersonalInfoController.cs  ProjectController.cs  UserController.cs
App.WebApi/Model/: TokenOptions.cs
App.WebApi/Profiles/: MappingProfile.cs
App.WebApi/Properties/: launchSettings.json
App.WebApi/Services/: Extensions.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
(+167 files in other folders)
