<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9814470d-f8b8-4b0e-bf23-676506100a8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Admin\App.Admin.csproj" />
    <ProjectReference Include="..\App.Auth.Api\App.Auth.Api.csproj" />
    <ProjectReference Include="..\App.Client\App.Client.csproj" />
    <ProjectReference Include="..\App.Data.Api\App.Data.Api.csproj" />
    <ProjectReference Include="..\App.File.Api\App.File.Api.csproj" />
  </ItemGroup>

</Project>
